# gifcard-example

./: .gitignore  README.md  pom.xml
src/main/java/br/com/ideiasuteis/axon/: Main.java
src/main/java/br/com/ideiasuteis/axon/aggregates/: GiftCard.java
src/main/java/br/com/ideiasuteis/axon/commands/: IssueCommand.java  RedeemCommand.java
src/main/java/br/com/ideiasuteis/axon/events/: IssuedEvent.java  RedeemedEvent.java
src/main/java/br/com/ideiasuteis/axon/projections/: CardSummary.java  CardSummaryProjection.java  FetchCardSummariesQuery.java
